CreditCardValidation/MainWindowView.xaml

<controls:MetroWindow x:Class="CreditCardValidation.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Credit Card Validation" Height="250" Width="525" ResizeMode="CanMinimize">
    
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click"></Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Credit Card Validation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="419" ToolTip="Credit Card Number"
                     Text="{Binding ValidationNumber}"
                     TextChanged="ValidationField_Changed"
                     />
            <Button Content="Validate" HorizontalAlignment="Left" Margin="434,41,0,0" VerticalAlignment="Top" Width="75" Click="ValidateButton_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="279,72,0,0" TextWrapping="Wrap" Text="{Binding ValidationMessage}" VerticalAlignment="Top" Width="150"/>
        </Grid>

        <Grid Margin="0,105,0,0" VerticalAlignment="Top">
            <Label Content="Credit Card Check Digit Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding CalculateNumber}" TextChanged="CalculateField_Changed" VerticalAlignment="Top" Width="389"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="434,41,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="404,41,0,0" TextWrapping="Wrap" Text="{Binding CheckDigitNumber}" VerticalAlignment="Top" Height="25" Width="25" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="279,72,0,0" TextWrapping="Wrap" Text="{Binding CalculateMessage}" VerticalAlignment="Top" Width="150"/>
        </Grid>

        <controls:Flyout x:Name="AboutFlyout" Position="Top" Height="100" IsOpen="{Binding AboutFlyout}" Theme="Dark">
            <Grid>
                <Label Content="Credit Card Validation (SAMPLE APPLICATION)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Writen by Ahmed Agabani." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,23,0,0" FontSize="10"/>
                <TextBlock VerticalAlignment="Bottom" Text="A GUI programme that validates &amp; generates check digits for credit card number using Luhn's &quot;Modulus 10&quot; algorithm." TextWrapping="Wrap" Margin="0,0,10,10"/>
            </Grid>
        </controls:Flyout>

    </Grid>
</controls:MetroWindow>
